

/* GENERALES */
*{
    margin-top: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body{
    margin: 0;
    background-color: rgb(56, 8, 78);
    
}


/* TEMPLATE PRINCIPAL */

.GridAreaPage{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-rows: 150px auto auto; 
    grid-template-areas: "header"  
                         "contenido"  
                         "footer";
}

.header {
    grid-area: header;
}

.contenido {
    grid-area: contenido;
}   

.footer {
    grid-area: footer;
}

/* FIN TEMPLATE PRINCIPAL */


/* HEADER */

#HeaderGrid {
 
    width: 100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(0 22 54);

    /* width: 100%;
    height: 140px;
    display: grid;
    /* grid-template-columns: auto  auto;
    justify-content:space-between; */
    /* align-items: center;
     */ */
}

#HeaderGrid img{
    width: 200px; 
    border: solid 5px rgb(122, 6, 122);
    border-radius: 20px 0 20px 0;
}

#header nav ul {
    display: flex;
    flex-direction: column;
    
}


#HeaderGrid a {
    font-family: roboto;
    font-size: 20px;
    color: white;
    padding: 15px 15px;
}

#GridContenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr; 
    grid-template-areas: "ContenidoImg ContenidoTituloPrincipal"  
                         ". ContenidoDescripcion" ; 
                      
}

.ContenidoImg {
    grid-area: ContenidoImg;
}

.ContenidoTituloPrincipal {
    grid-area: ContenidoTituloPrincipal;
}

.ContenidoDescripcion {
    grid-area: ContenidoDescripcion;
}

#GridContenido {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-style: normal;
    margin: 20px;
}

#HostingImg img{
   width: 95%;
   margin: 10px;
   border-radius: 10px;
   border: 3px solid white;
   box-shadow: 0 0 20px #4f9;
   
}

#GridContenido p{
    font-size: 21px;    
    text-align: justify;
}

#GridContenido h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 5px;
}

#GridContenido {
    margin-bottom: 0px;
}

#GridFooter {
    gap: 0 10px;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "FooterLogo FooterServicios FooterContacto FooterRedes";
    list-style: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(26, 3, 32, 0.945); 
   
}


.FooterLogo {
    grid-area: FooterLogo;
}

.FooterServicios {
    grid-area: FooterServicios;
}

.FooterContacto {
    grid-area: FooterContacto;
}

.FooterRedes {
    grid-area: FooterRedes;
}


#GridFooter ul{
    list-style: none;
}

#GridFooter a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#GridFooter img{
    width: 100px;
    border-radius: 20px 0 20px 0;
    border: solid 5px rgb(122, 6, 122);
    margin: 5px 0 3px 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.FooterContacto , .FooterLogo , .FooterRedes , .FooterServicios {
    margin: 0 20px;
}

.FooterListaServicios , .FooterListaContacto,  li{
    /* margin-left: 40px; */
}

.FooterRedes li i{
    font-size: 30px;
    margin-top: 10px;
}

#GridFooter h3, p {
    text-align: center;
}

.FooterRedes ul {
    display: flex;
    justify-content:space-evenly;
}

.BarraFooter {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(66, 8, 58, 0.726);
    text-align: center;
    color: white;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}


/*++++++++++++++ MEDIA QUERY ++++++++++++*/

/* Celular hasta 425px */   

@media screen and (max-width:1008px) {

    #GridAreaPage {
        width: 100px;
        
    }

    #HeaderGrid{    
        width: 100%;
        height: 450px;
        
        display: flex;
        flex-direction: column;

    }

    #HeaderGrid nav {
          width: 100%;
          text-align: center;
        
    }
   #HeaderGrid nav ul {
        display: flex;
        flex-direction: column;
      
    }


    #GridContenido  {
     margin-top: 300px;
     
     margin-left: 0;
     margin-right: 0;
     width: 100%;
     grid-template-columns: 1fr;

     grid-template-areas: "ContenidoImg"
                            "ContenidoTituloPrincipal"
                            "ContenidoDescripcion";
    } 

    #GridContenido img {
        box-shadow: none;
        margin: 0;
        /* width: 100%; */
    }

    #GridContenido .ContenidoDescripcion p {
        font-size: 16px;
        text-align: justify;
        padding: 5px;

    }
    
    #GridContenido .ContenidoTituloPrincipal p {
        font-size: 16px;
        text-align: justify;
        padding: 5px;
    }

    #GridContenido h1 {
        font-size: 25px;
        text-align: justify;
    }
    #GridContenido h3 {
        font-size: 22px;
        text-align: justify;
    }


    #GridFooter {
       grid-template-columns: 1fr;
       grid-template-areas: "FooterLogo" "FooterServicios" "FooterContacto" "FooterRedes";
    }